{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "LibraryOrderConnectionString": "Server=(localdb)\\mssqllocaldb;Database=LibraryOrderCoreDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
    "AllowedHosts": "*"
  }
